
.body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

/* First Grid */
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container1 {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/* First Grid Ended */

body{
    background-color: rgb(26, 36, 51);
}

h1{
    color: white;
    text-align: center;
}

/* Second Grid */
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  /* Second Grid Ended */

  /* Third Grid */
  .grid-container3 {
    display: grid;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-itemm {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .itemm1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .itemm2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .itemm5 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
  /* Third Grid Ended */

  /* Fourth Grid */
  .grid-container4 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container4 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .itemmm8 {
    grid-area: 1 / 2 / 5 / 6;
  }
  /* Fourth Grid Ended */